<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body {
            background-image: url('wavetoearth.jpg'); 
            background-size: cover; 
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            padding: 10px 0;
        }

        .button-30,
        .button-31 {
            align-items: center;
            appearance: none;
            background-color: transparent;
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(14, 14, 14, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#000000 0 -3px 0 inset;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono",monospace;
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s,transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow,transform;
            font-size: 18px;
        }

        .button-30:focus,
        .button-31:focus {
            box-shadow: #141414 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #141414 0 -3px 0 inset;
        }

        .button-30:hover,
        .button-31:hover {
            box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #222222 0 -3px 0 inset;
            transform: translateY(-2px);
        }

        .button-30:active,
        .button-31:active {
            box-shadow: #272727 0 3px 7px inset;
            transform: translateY(2px);
        }

        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {
            opacity: 0.7;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        .modal-content, #caption {  
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {transform: scale(0.1)} 
            to {transform: scale(1)}
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
        }

        .disabled {
            cursor: not-allowed;
        }
    </style>
</head>
<body>

<header>
    <a href="federe_Website.html" target="_blank"><button class="button-30" role="button">Home</button></a>
    <a href="about.html" target="_blank"><button class="button-31" role="button">About</button></a>
    <a href="portfolio.html" target="_blank"><button class="button-31" role="button">Portfolio</button></a>
    <a href="contact.html" target="_blank"><button class="button-31" role="button">Contacts</button></a>
</header>

<script>
    function goToPage(url) {
        window.location.href = url;
    }
</script>

<p><font color="black">
<h2 align="center"><strong>I'am Edramyr Jim Federe 17 years old, Grdae 12 from MarryImmaculate Parish Special School and I studied web development in grade 8 and learned how to use Google Form, Photoshop, computer components, and Microsoft Word, Excel, and Presentation. However, I struggled with HTML because of my lack of experience until grade 12, when I gained a lot of knowledge and learned how to understand logical and JavaScript (Beginner). I also studied computer programming, learning Python and Java, albeit I didn't memorize them. I studied Computer System Servicing (CSS), where I learned how to disassemble and reassemble the system unit and format or clean the drive before updating the operating system</strong></h2>
</font>
</p>
</body>
</html>